店舗名	電話番号	メールアドレス	都道府県	市区町村	番地	建物名	URL	SSL
ステーキ・鉄板焼き 焼栄（しょうえい）（梅田駅・大阪駅周辺/鉄板焼き）	050-5486-3368	[]	大阪府	大阪市北区梅田	2-4-43	浪漫倶楽部ビル2F	[]	[]
梅田 夜景 グランカフェ 大阪（梅田駅・大阪駅周辺/イタリアン（イタリア料理））	050-5485-9562	[]	大阪府	大阪市北区梅田	2-2-2	ヒルトンプラザウエスト6F	[]	[]
個室居酒屋 炭火と焼き鳥 鶏っく 大阪駅前うめきた店（梅田駅・大阪駅周辺/居酒屋）	050-5485-6567	[]	大阪府	大阪市北区芝田	2-3-9	excel梅田ビル4Ｆ	[]	[]
個室居酒屋 焼き鳥 鶏っく 梅田HEPナビオ店（梅田駅・大阪駅周辺/居酒屋）	050-5485-9385	[]	大阪府	大阪市北区角田町	7-10	HEPナビオ6F	[]	[]
和風居酒屋 庵 梅田（梅田駅・大阪駅周辺/居酒屋）	050-5486-3273	[]	大阪府	大阪市北区芝田	2-3-16	HEPナビオ6F	[]	[]
花様 ka−you 阪急梅田 近江野菜自家栽培ファーム直送店（梅田駅・大阪駅周辺/創作和食）	050-5486-7906	[]	大阪府	大阪市北区芝田	1-7-2	阪急かっぱ横丁2F	[]	[]
和風居酒屋 きんやま（梅田駅・大阪駅周辺/居酒屋）	050-5494-2236	[]	大阪府	大阪市北区梅田	1-2-2	大阪駅前第2ビルB2	[]	[]
地酒寿司居酒屋 龍（梅田駅・大阪駅周辺/居酒屋）	050-5492-3795	[]	大阪府	大阪市北区梅田	1-11-4	大阪駅前第4ビル地下1F	[]	[]
和食居酒屋咲くら 大阪マルビル店（梅田駅・大阪駅周辺/海鮮（海鮮料理））	06-6451-9039	[]	大阪府	大阪市北区梅田	1-9-20	大阪マルビルB2	[]	[]
九州居酒屋よっとこ（梅田駅・大阪駅周辺/居酒屋）	050-5485-7674	[]	大阪府	大阪市北区梅田	1-2-2	大阪駅前第2ビルB2	[]	[]
全席個室居酒屋 ひなた 梅田店（梅田駅・大阪駅周辺/焼肉）	050-5486-2530	[]	大阪府	大阪市北区小松原町	1-10	梅田パルビル7F	[]	[]
梅田個室居酒屋 いろどり 大阪駅前店（梅田駅・大阪駅周辺/居酒屋）	050-5487-6853	[]	大阪府	大阪市北区梅田	2-1-18	富士ビル1F	[]	[]
個室居酒屋 6年4組 梅田分校（梅田駅・大阪駅周辺/居酒屋）	050-5493-2850	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビル33F	[]	[]
個室居酒屋 食べ飲み放題 かじにちょう 梅田HEPナビオ店（梅田駅・大阪駅周辺/居酒屋）	050-5494-5868	[]	大阪府	大阪市北区角田町	7-10	HEPナビオ6F	[]	[]
海鮮居酒屋 梅田産直市場 大阪駅前第3ビル店（梅田駅・大阪駅周辺/魚料理）	06-6347-3939	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビルB1	[]	[]
うにくと肉寿司 夜景個室居酒屋 そざい庵 梅田・大阪駅店（梅田駅・大阪駅周辺/居酒屋）	050-5486-5808	[]	大阪府	大阪市北区小松原町	1-10	梅田パルビル9F	[]	[]
肉とさかなと日本酒 個室居酒屋 照 TERU 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5484-4561	[]	大阪府	大阪市北区芝田	1-12-14	ワタナベビル5 B1	[]	[]
激安大衆居酒屋　乾杯屋　梅田芝田店（梅田駅・大阪駅周辺/居酒屋）	050-5493-4393	[]	大阪府	大阪市北区芝田	1-3-5	ワタナベビル5 B1	[]	[]
海鮮居酒屋 海幸丸 百番 梅田茶屋町店（梅田駅・大阪駅周辺/居酒屋）	050-5494-2813	[]	大阪府	大阪市北区芝田	1-7-2	阪急かっぱ横丁	[]	[]
KICHIRI 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5484-7391	[]	大阪府	大阪市北区堂山町	4-12	白馬車ビル5F	[]	[]
でんがく季節料理おかじま（梅田駅・大阪駅周辺/居酒屋）	050-5494-8994	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビルB1	[]	[]
梅田木曽路（梅田駅・大阪駅周辺/居酒屋）	050-5492-2053	[]	大阪府	大阪市北区角田町	9-26	新梅田食道街2F	[]	[]
活魚専門 隆勢丸（梅田駅・大阪駅周辺/居酒屋）	050-5484-1282	[]	大阪府	大阪市北区梅田B	1-1-3-B100	大阪駅前第三ビルB1	[]	[]
オステリア ガウダンテ 大阪駅前第4ビル店（梅田駅・大阪駅周辺/イタリアン（イタリア料理））	050-5485-7712	[]	大阪府	大阪市北区梅田	1-11-4	大阪駅前第4ビルB1	[]	[]
KOREAN BISTRO SO 大丸梅田店（梅田駅・大阪駅周辺/韓国料理）	050-5494-3973	[]	大阪府	大阪市北区梅田	3-1-1	大丸梅田店14F	[]	[]
焼肉の牛太 本陣 LINKS UMEDA店（梅田駅・大阪駅周辺/焼肉）	050-5492-1437	[]	大阪府	大阪市北区大深町	1-1	LINKS UMEDA 8F	[]	[]
酒房 うおまん リンクスウメダ店（ヨドバシ梅田タワー）（梅田駅・大阪駅周辺/居酒屋）	050-5486-0524	[]	大阪府	大阪市北区大深町	1-1	ヨドバシウメダ8Ｆ	[]	[]
宮崎県日向市 塚田農場 梅田阪急東通り店（梅田駅・大阪駅周辺/居酒屋）	050-5485-3341	[]	大阪府	大阪市北区堂山町	4-12	白馬車ビルpartI 7F	[]	[]
楠木フサエ おもや（梅田駅・大阪駅周辺/居酒屋）	050-5485-6936	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビルB1	[]	[]
イタリアンキッチン サー（Sa）（梅田駅・大阪駅周辺/イタリアン（イタリア料理））	050-5485-3115	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビルB2-38	[]	[]
肉＆チーズとハチミツ食べ放題 CHEESE MEAT GARDEN 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5487-7989	[]	大阪府	大阪市北区小松原町	1-27	梅田エビスビル8F	[]	[]
居楽屋白木屋 大阪梅田茶屋町口駅前店（梅田駅・大阪駅周辺/居酒屋）	06-6374-5688	[]	大阪府	大阪市北区茶屋町	3-2	チロル茶屋町ビル5F	[]	[]
海鮮一番（梅田駅・大阪駅周辺/居酒屋）	050-5486-5316	[]	大阪府	大阪市北区梅田	1-1-3	大阪駅前第3ビルB2	[]	[]
甘太郎 梅田HEP通り店（梅田駅・大阪駅周辺/居酒屋）	050-5492-5386	[]	大阪府	大阪市北区角田町	6-3	北大阪振興角田町ビル3F	[]	[]
個室 藁焼きと熟成肉 藁蔵〜wakura〜 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5492-4518	[]	大阪府	大阪市北区芝田	2-3-9	excelビル5F	[]	[]
三代目鳥メロ 梅田茶屋町店（梅田駅・大阪駅周辺/居酒屋）	050-5492-3941	[]	大阪府	大阪市北区茶屋町	2-16	e-square chayamachi 3F	[]	[]
愉快酒場 大阪駅前第1ビル店（梅田駅・大阪駅周辺/居酒屋）	050-5486-9967	[]	大阪府	大阪市北区梅田	1-3-1	大阪駅前第1ビルB2F	[]	[]
鉄板串酒場 しん家（梅田駅・大阪駅周辺/串焼き）	050-5484-2524	[]	大阪府	大阪市北区梅田	1-2-2	大阪駅前第2ビルB1	[]	[]
アジアンバル フロッグス（梅田駅・大阪駅周辺/アジア・エスニック料理）	050-5484-5339	[]	大阪府	大阪市北区梅田	1-11-4	大阪駅前第4ビルB1	[]	[]
焼はまぐりstand LINKS UMEDA‐梅田店‐（梅田駅・大阪駅周辺/居酒屋）	050-5488-7521	[]	大阪府	大阪市北区大深町	1-1	LINKS UMEDA B1	[]	[]
個室 もつ鍋 泳ぎイカ 九州うまか 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5484-4743	[]	大阪府	大阪市北区角田町	1-1	東阪急ビルB1	[]	[]
海鮮と創作串天ぷら 個室 魚舟 梅田阪急グランドビル店（梅田駅・大阪駅周辺/居酒屋）	050-5488-0233	[]	大阪府	大阪市北区角田町	8-47	阪急グランドビル29F	[]	[]
車 梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5484-9903	[]	大阪府	大阪市北区角田町	6-9	阪急グランドビル29F	[]	[]
新鮮魚介と旬野菜和食 権之介 梅田（梅田駅・大阪駅周辺/居酒屋）	050-5487-2498	[]	大阪府	大阪市北区芝田	1-8-1	DD HOUSE B1	[]	[]
肴屋 あしか（梅田駅・大阪駅周辺/居酒屋）	050-5488-8739	[]	大阪府	大阪市北区梅田	1-2-2	大阪駅前第2ビルB1	[]	[]
ニユートーキヨー 第一生命ビル店（梅田駅・大阪駅周辺/ビアホール）	050-5484-5440	[]	大阪府	大阪市北区梅田	1-8-17	第一生命ビルB2	[]	[]
北海道 キタ酒場 梅田店（梅田駅・大阪駅周辺/和食）	06-6344-8101	[]	大阪府	大阪市北区梅田	1-8-16	ヒルトンプラザイーストB2	[]	[]
宮崎料理 万作 グランフロント大阪店（梅田駅・大阪駅周辺/鳥料理（鶏料理））	050-5484-4870	[]	大阪府	大阪市北区大深町	4-20	グランフロント大阪 南館7F	[]	[]
食べ飲み放題 個室肉バル クラフトマルシェ梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5487-9643	[]	大阪府	大阪市北区梅田	2-4-43	浪漫倶楽部3F	[]	[]
時間無制限 食べ飲み放題 165種 個室居酒屋 とりで梅田店（梅田駅・大阪駅周辺/居酒屋）	050-5487-9647	[]	大阪府	大阪市北区梅田	2-4-43	浪漫倶楽部3F	[]	[]
